sonar.projectKey=golles_ha-kamstrup_403
sonar.organization=golles
sonar.projectName=Custom component that integrates the Kamstrup 403 heating system into Home Assistant. This component does also support a few other heating systems
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/golles/ha-kamstrup_403
sonar.links.ci=https://github.com/golles/ha-kamstrup_403/actions
sonar.links.issue=https://github.com/golles/ha-kamstrup_403/issues
sonar.links.scm=https://github.com/golles/ha-kamstrup_403/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=custom_components
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
